<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>T3 AI Automation</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <header>
    <h1>T3 AI Automation</h1>
    <p class="tagline">Bots That Sell · Support · Scale</p>
    <a href="https://wa.me/919140493044" class="cta-button">Book a Demo</a>
  </header>

  <section class="hero">
    <h2>Transform Your Instagram With Smart AI</h2>
    <p>Automate sales, support, and lead generation—fully white-labeled.</p>
    <a href="https://wa.me/919140493044" class="cta-button">Get in Touch</a>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712104.png" alt="Chatbot"/>
        <h3>AI Chatbots for DMs</h3>
        <p>Smart bots for 24x7 Instagram automation.</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/2278/2278992.png" alt="Comment Bot"/>
        <h3>Comment-to-DM Automation</h3>
        <p>Turn comments into private messages instantly.</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/9716/9716379.png" alt="Auto Reply"/>
        <h3>Auto Replies</h3>
        <p>Handle FAQs and queries without lifting a finger.</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/8097/8097673.png" alt="Content Gen"/>
        <h3>Content Generation</h3>
        <p>Captions, hashtags & more using AI.</p>
      </div>
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png" alt="CRM Bot"/>
        <h3>DM to CRM</h3>
        <p>Collect leads and sync to CRM tools.</p>
      </div>
    </div>
  </section>

  <section class="bots">
    <h2>Our Bots in Action</h2>
    <img src="https://cdn.dribbble.com/users/276738/screenshots/3845845/media/5d392e1ab94f8b2c884ae542235f7d4e.gif" alt="Bot Demo"/>
  </section>

  <footer>
    <p>&copy; 2025 T3 Bots. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
  <!-- Tidio Chatbot Embed -->
  <script src="//code.tidio.co/mtuubgqevekaf0n139krvll4peq2cx4h.js" async></script>
</body>
</html>
