body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #fffef2;
  color: #333;
}

header {
  background: linear-gradient(to right, #fff085, #fcb454);
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
}

.tagline {
  font-size: 1.1rem;
  font-weight: 500;
}

.cta-button {
  display: inline-block;
  background-color: #f16767;
  color: white;
  padding: 12px 24px;
  margin-top: 1rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #fffaf0;
}

.services {
  padding: 3rem 1rem;
  text-align: center;
}

.services h2 {
  margin-bottom: 2rem;
  color: #f16767;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card img {
  width: 60px;
  margin-bottom: 1rem;
}

.bots {
  padding: 2rem;
  text-align: center;
  background-color: #fff0e0;
}

.bots img {
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

footer {
  background-color: #fcb454;
  color: #000;
  text-align: center;
  padding: 1rem;
}
